VITE_SUPABASE_PROJECT_ID="qxwwwgbhqgnmbbnjqluu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4d3d3Z2JocWdubWJibmpxbHV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTI3MzAsImV4cCI6MjA4NTE4ODczMH0.5Nn2aNs0h_XQMzJaeuXuRQFekF_kP0ZZamQEDd4KTrc"
VITE_SUPABASE_URL="https://qxwwwgbhqgnmbbnjqluu.supabase.co"
